<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
    	<title>ShopOnline Home Page</title>
        <link rel="stylesheet" href="bootstrap.min.css">   
        <link rel="stylesheet" href="main-style.css">
        <script src="login.js"></script>
    </head>
    <body>
        <div class="container my-5">
            <h1 class="text-center text-primary mb-5">ShopOnline</h1>

            <div class="section">
                <a href="login.html" class="btn btn--basic">Login</a>
                <a href="register.html" class="btn btn--basic">Register</a>
            </div>

            <hr>
        </div>
    </body>
<script src="bootstrap.bundle.min.js"></script>
</html>