<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>ShopOnline Logout Page</title>
    <link rel="stylesheet" href="bootstrap.min.css">   
    <link rel="stylesheet" href="main-style.css">
    <script src="logout.js"></script>
</head>

<body onload="getLogOutResult()">

    <div class="container my-5">
        <h1 class="text-center text-primary mb-5">ShopOnline</h1>

        <div class="section">
            <a href="register.html" class="btn btn--basic">Register</a >
        </div>

        <hr>
        <div id="log_in_out_Result" class="mb-4"></div>
    </div>
</body>
<script src="bootstrap.bundle.min.js"></script>
</html>