/* Main CSS*/
html, body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #666;
  background-color: #e6e6e6;
  height: 100%;
  width: 100%;
  min-height: 100%;
  min-width: 100%;
  margin: 0;
  padding: 0;
}
a {
  color: #0054a6;
}

p {
  line-height: 2em;
}


.section {
  padding: 2em;
  text-align: center;
}

.btn {
  position: relative;
  display: inline-block;
  margin: 1em;
  padding: 1em 2em;
  border: 0;
  border-radius: 30px;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}
.btn:hover {
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
}
.btn:active {
  transform: translateY(1px);
  box-shadow: inset 0 3px 0 0 rgba(0, 0, 0, 0.15);
}
.btn:focus {
  outline: none;
}
.btn--basic {
  background-color: #e3eacc;
  color: #455a00;
}


h1, h2, h3 {
    color: deepskyblue; /*  blue header */
}

/* Apply primary color*/
#header_menu, header {
    background-color: blue; 
    color: white;
    padding: 1em;
}

/* Apply specific styles to buttons and links */
button, .btn {
    background-color: cornflowerblue; 
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
}

    /* Hover for links and buttons */
    button:hover, .btn:hover {
        background-color: darkred;
    }

/* styling the tables */
table {
    margin: 15px auto;
    border-collapse: collapse;
    width: 80%;
}

th, td {
    border: 1px solid grey; 
    padding: 8px;
}

th {
    background-color: darkslateblue; 
    color: white;
}


/* Apply styles to specific elements */
.content {
    background-color: rgba(0, 0, 0, 0.0);
    color: white;
    font-weight: bold;
    position: absolute;
    top: 86px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    width: 100%;
    text-align: center;
}